# xiesange

./: build.xml  pom.xml  runant.bat
baseweb/: .classpath  .project  pom.xml
baseweb/src/main/java/com/xiesange/baseweb/: CommonDao.java  ETUtil.java  ServiceManager.java  TableSequenceManager.java
baseweb/src/main/java/com/xiesange/baseweb/cache/: CacheManager.java
baseweb/src/main/java/com/xiesange/baseweb/component/: CCP.java  EnumCmp.java  SysparamCmp.java  VendorCmp.java
baseweb/src/main/java/com/xiesange/baseweb/config/: ConfigManager.java  IGlobalConfig.java
baseweb/src/main/java/com/xiesange/baseweb/define/: BaseConsDefine.java  BaseErrorDefine.java  EnumDefine.java  SysparamDefine.java
baseweb/src/main/java/com/xiesange/baseweb/exception/: ErrorManager.java  SysErrorXSGException.java  XSGException.java
baseweb/src/main/java/com/xiesange/baseweb/json/: BaseNodeSerializer.java  DBEntitySerializer.java
baseweb/src/main/java/com/xiesange/baseweb/notify/: NotifyCmp.java  NotifyDefine.java  NotifyTargetHolder.java
baseweb/src/main/java/com/xiesange/baseweb/pojo/: BaseDataHolder.java  CodeNamePojo.java
baseweb/src/main/java/com/xiesange/baseweb/request/: AbstractController.java  RequestHeader.java  RequestParam.java  ResponseHeader.java  ServiceProxy.java  UrlElement.java
baseweb/src/main/java/com/xiesange/baseweb/util/: AlipayUtil.java  MapUtil.java  RequestUtil.java  VersionUtil.java
baseweb/src/main/java/com/xiesange/baseweb/wechat/: WechatCmp.java  WechatMessageServlet.java  WechatNode.java  WechatUtil.java
baseweb/src/main/resources/: country.xml  country_all.xml  entity_seq.properties
core/: .classpath  .project  pom.xml
core/src/main/java/com/xiesange/core/: ParamEntry.java
core/src/main/java/com/xiesange/core/enumdefine/: IParamEnum.java  IShortConsEnum.java  IStringConsEnum.java  KeyValueEntry.java  KeyValueHolder.java
core/src/main/java/com/xiesange/core/exception/: IXSGException.java
core/src/main/java/com/xiesange/core/notify/: NotifyParam.java  NotifyResponse.java
core/src/main/java/com/xiesange/core/util/: ClassUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  NullUtil.java  PackageUtil.java  PinyinUtil.java  RSAEncryptor.java  RandomUtil.java  SpringUtil.java
core/src/main/java/com/xiesange/core/xml/: BaseNode.java  UniversalXmlConverter.java  XStreamHolder.java
core/src/main/java/com/xiesange/orm/: ConditionParser.java  DBEntity.java  DBErrorException.java  DBHelper.java  SqlTracer.java
core/src/main/java/com/xiesange/orm/pojo/: NoTimeDate.java  SQLBindParameter.java
core/src/main/java/com/xiesange/orm/sequence/: ISequenceManager.java
core/src/main/java/com/xiesange/orm/sql/: DBCondition.java
core/src/main/java/com/xiesange/orm/statement/: BaseDBStatement.java
core/src/main/java/net/sf/cglib/proxy/: Factory.java
core/src/test/java/com/xiesange/orm/test/: OrmTestUtil.java
core/src/test/resources/: db2entity.vm  jdbc.properties
mis/: .classpath  .project  pom.xml
mis/src/main/java/com/elsetravel/mis/: InitBean.java
mis/src/main/java/com/elsetravel/mis/component/: BaseDataCmp.java  CacheCmp.java  MenuCmp.java  MerchantCmp.java  MisCmp.java  OrderCmp.java  PersonCmp.java  RewardCmp.java  SharingCmp.java  StaffCmp.java  TicketCmp.java  TopicCmp.java  UserCmp.java  VCodeCmp.java
mis/src/main/java/com/elsetravel/mis/configbean/: GlobalConfigBean.java
mis/src/main/java/com/elsetravel/mis/define/: ConstantDefine.java  ErrorDefine.java  OperParamDefine.java  OrderStatusDefine.java  ParamDefine.java
mis/src/main/java/com/elsetravel/mis/pojo/: AutoMatchItem.java  MapBoxResult.java  RewardRuleAction.java  TicketFullPojo.java
mis/src/main/java/com/elsetravel/mis/request/: ExternalController.java  MisAccessToken.java  MisRequestContext.java  UploadController.java  WebController.java
mis/src/main/java/com/elsetravel/mis/service/: AgencyService.java  ArticleService.java  BaseDataService.java  CommonService.java  CopyOfTopicService.java  GuiderService.java  MessageService.java  NotifyService.java  OrderService.java  ReportService.java  SharingService.java  StaffService.java  TicketNewService.java  TicketService.java  TopicService.java  UserService.java
mis/src/main/resources/: cache.xml  config.xml  log4j.properties
mis/src/main/resources/lang/: error_code.properties
mis/src/main/resources/spring/: commonContext.xml  dbContext.xml  servicebean.xml
mis/src/main/resources/url/: web.url.xml
mis/src/main/webapp/: homepage.html
mis/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
mis/src/test/resources/: conf.properties  conf_remote.properties
mis/src/test/resources/test/: dbContext_114_test.xml  dbContext_115_test.xml  dbContext_localhost_test.xml
web/: .project  pom.xml
web/src/main/java/com/xiesange/baseweb/: AccessToken.java  ETUtil.java  IAccessToken.java  ICallback.java  RequestContext.java  TableSequenceManager.java
web/src/main/java/com/xiesange/baseweb/cache/: CacheHouse.java
web/src/main/java/com/xiesange/baseweb/component/: PartitionCmp.java  VCodeCmp.java  VendorCmp.java
web/src/main/java/com/xiesange/baseweb/config/: IConfig.java
web/src/main/java/com/xiesange/baseweb/define/: BaseConsDefine.java  IErrorCodeEnum.java  ILangResourceEnum.java  RequestHeaderField.java
web/src/main/java/com/xiesange/baseweb/exception/: SysErrorXSGException.java  (+1 more)
web/src/main/java/com/xiesange/web/: CustAccessToken.java  InitBean.java  WebRequestContext.java
web/src/main/resources/: cache.xml  entity_seq.properties  error_code.properties  log4j.properties
web/src/main/resources/spring/: commonContext.xml  dbContext.xml
web/src/main/resources/url/: web.url.xml
web/src/main/resources/wechat/: wechat_menu.xml
web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
web/src/test/resources/: conf.properties  conf_remote.properties  halloween_ghost.properties  halloween_location.properties
web/src/test/resources/test/: commonContext_test.xml  dbContext_114_test.xml  dbContext_localhost_test.xml
(+381 files in other folders)
