<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiesange</groupId>
	<artifactId>xiesange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xiesange</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xiesange.version>0.0.1-SNAPSHOT</xiesange.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  	<!-- <modules>
		<module>xiesange-core</module>
		<module>xiesange-orm</module>
    	<module>xiesange-entity</module>
    	<module>xiesange-baseweb</module>
    	<module>xiesange-web</module>
    	<module>xiesange-mis</module>
    	<module>xiesange-page</module>
  	</modules> -->
 
</project>