<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<title>SpritelyTest</title>
<script src="../../../resource/js/3rd/jquery-1.11.3.min.js" charset="utf-8"></script>
<script src="jquery.spritely.js" charset="utf-8"></script>
<style>
#stage{
	height:400px;
	border:1px solid red;
	position:relative;
}

#sky{
	height:100%;
	background:url(sky1.png) 0 0 repeat-x;
}
#clouds{
	position:absolute;
	top:92px;
	left:0px;
	height:100%;
	width:100%;
	background:url(cloud.png) 0 0 repeat-x;
}
#hill_far{
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background:url(hill_far.png) 0 254px repeat-x;
}
#hill_near{
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	background:url(hill_near.png) 0 102px repeat-x;
}
#bird{
	background: transparent url(bird.png) 0 0 no-repeat;
	position: absolute;
	top: 150px;
	left: 65px;
	width: 180px;
	height: 123px;
	z-index: 2000;
	cursor: pointer;
}
</style>
</head>
<body>
<div id="stage">
	<div id="sky"></div>
	<div id="clouds"></div>
	<div id="hill_far"></div>
	<div id="hill_near"></div>
</div>
<div id="bird"></div>
</body>
<script>
 $(function(){
	//return;
	$('#clouds').pan({fps: 30, speed: 10, dir: 'left', depth: 10});
	$('#hill_far').pan({fps: 30, speed: 2, dir: 'left', depth: 30});
	$('#hill_near').pan({fps: 30, speed: 3, dir: 'left', depth: 70});
	$('#hill_far, #hill_near, #clouds').spRelSpeed(8);
	
	$('#bird').sprite({fps: 12, no_of_frames: 3})
			.spRandom({top: 0, bottom: 400-123, left: 0, right: window.innerWidth-180,speed:1000})
			.activeOnClick()
			.active();
	$('html').flyToTap();
});

</script>
</body>
</html>