<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<META content="telephone=no" name="format-detection" />
    <title>【蟹三哥】报名赢取G20海鲜大礼包~</title>
    <link href="../../resource/style/common.min.css" rel="stylesheet">
    <link href="../xiesange.css" rel="stylesheet">
    <link href="g20.css" rel="stylesheet">
    
    <script src="../../resource/js/3rd/jquery-1.11.3.min.js"></script>
    <script src="../../resource/js/xsg/common.js"></script>
    <script src="../xiesange.js"></script>
    <script src="g20.js"></script>
</head>
<body>
	<div id='title'></div>
	<div id='vcode-container' style="margin-top:40px;"></div>
	<input class="item-input linkman common-font" placeholder="收件人姓名"></input>
	<textarea class="item-input address common-font" placeholder="收件人地址(目前只支持杭州市)"></textarea>
	<div class="xsg-bttn vcode-next disable-bttn common-bg">报名</div>
</body>
<script>
$(function(){
	initSingupPage();
});

</script>
<style>
html{
	font-size:14px;
}
.item{
	padding:5px;
	text-align:center;
}
.xsg_color{
	color:#FD9603;
}

.item-bg{
	background-color:#FD9603;
	color:#FFF;
}
.title{
	background-color:#FD9603;
	color:#FFF;
	padding:5px 10px;
}
.prod-text{
	text-align:center;
}
.prod-intro{
	text-align:center;
	font-size:0.9rem;
	color:#c8c8c8;
}
.dalibao{
	font-size:1.1rem;
	text-align:center;
}
.left{
	text-align:left;
}
.button{
	background-color:#FD9603;
	color:#FFF;
	padding:10px 10px;
	line-height: 40px;
	border-radius:5px;
}
</style>
</html>