<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiesange</groupId>
		<artifactId>xiesange</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xiesange-baseweb</artifactId>
	<name>xiesange-baseweb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.xiesange</groupId>
			<artifactId>xiesange-core</artifactId>
			<version>${xiesange.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiesange</groupId>
			<artifactId>xiesange-orm</artifactId>
			<version>${xiesange.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.xiesange</groupId>
					<artifactId>xiesange-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiesange</groupId>
			<artifactId>xiesange-entity</artifactId>
			<version>${xiesange.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.0.0, 7.0.99]</version>
		</dependency>
		
		<dependency>
			<groupId>Pingplusplus</groupId>
			<artifactId>pingpp-java</artifactId>
			<version>2.1.2</version>
			<type>jar</type>
		</dependency>
		<!-- <dependency> <groupId>com.mortennobel</groupId> <artifactId>java-image-scaling</artifactId> 
			<version>0.8.6</version> </dependency> -->
	</dependencies>
</project>
