

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} (%C{1}:%4L) [%t]-[%p] %m%n
log4j.appender.A1.encoding=UTF-8


log4j.appender.aif=org.apache.log4j.RollingFileAppender
log4j.appender.aif.File=${user.home}/logs/mis.log
log4j.appender.aif.MaxBackupIndex=9
log4j.appender.aif.MaxFileSize=10MB
log4j.appender.aif.layout=org.apache.log4j.PatternLayout
log4j.appender.aif.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] (%30c:%4L) [%p] - %m%n
log4j.appender.aif.encoding=UTF-8

log4j.rootLogger=INFO, aif, A1 
log4j.logger.com.elsetravel=DEBUG
log4j.logger.net.sf=error
log4j.logger.org.springframework=error
log4j.logger.com.elsetravel.aditivity=false

